{"flutter":{"platforms":{"android":{"default":{"projectId":"polytalk-1b614","appId":"1:319391235777:android:f478ac20be94df7f1d9e40","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"polytalk-1b614","appId":"1:319391235777:ios:34fa2b09fe8ce9691d9e40","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"polytalk-1b614","configurations":{"android":"1:319391235777:android:f478ac20be94df7f1d9e40","ios":"1:319391235777:ios:34fa2b09fe8ce9691d9e40"}}}}}}